<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="82.0" prefWidth="714.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Header">
   <children>
      <Button layoutX="205.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ImageView fitHeight="61.0" fitWidth="167.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/logo/white.png" />
         </image>
      </ImageView>
      <Button layoutX="617.0" layoutY="26.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <ScrollPane layoutX="275.0" layoutY="17.0" minHeight="50.0" prefViewportHeight="35.0" prefViewportWidth="268.0" style="-fx-background-color: gray;">
         <content>
            <Label fx:id="championship" layoutX="275.0" layoutY="24.0" minHeight="45.0" minWidth="270.0" style="-fx-font-weight: bold; -fx-background-color: gray;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
